# dte_bsc

./: LICENSE.txt  README.md
DTE2781/StarCake/Server/: Program.cs  StarCake.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  makepfx.sh  migrate.sh  remigrate.sh  testcert.pfx
DTE2781/StarCake/Server/Areas/Identity/: IdentityHostingStartup.cs
DTE2781/StarCake/Server/Controllers/: ApplicationUserAPIController.cs  ComponentController.cs  ComponentTypeController.cs  CountryController.cs  DepartmentAPIController.cs  EntityAPIController.cs  EntityTypeController.cs  ExportDataAPIController.cs  ExportMaintenanceLogsController.cs  FilesController.cs  FlightLogAPIController.cs  FlightLogTypeOfOperationAPIController.cs  MaintenanceLogController.cs  ManufacturerController.cs  OidcConfigurationController.cs  OrganizationController.cs  TrackingConsentController.cs  TypeOfOperationController.cs
DTE2781/StarCake/Server/Data/: ApplicationDbContext.cs
DTE2781/StarCake/Server/Models/: EmailSettings.cs  MasterMaintenance.cs  Utils.cs
DTE2781/StarCake/Server/Models/Entity/: ApplicationUser.cs  Component.cs  ComponentType.cs  Country.cs  Department.cs  DepartmentApplicationUser.cs  Entity.cs  FlightLog.cs  MaintenanceLog.cs  Manufacturer.cs  Mission.cs  Organization.cs
DTE2781/StarCake/Server/Models/Interfaces/: IApplicationUserRepository.cs  IComponentRepository.cs  IComponentTypeRepository.cs  ICountryRepository.cs  IDepartmentApplicationUserRepository.cs  IDepartmentRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IExportDataRepository.cs  IFlightLogRepository.cs  IFlightLogTypeOfOperationRepository.cs  IMaintenanceLogRepository.cs  IManufacturRepository.cs  IOrganizationRepository.cs  ITypeOfOperationRepository.cs
DTE2781/StarCake/Server/Models/Repositories/: ApplicationUserRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  CountryRepository.cs  DepartmentApplicationUserRepository.cs  DepartmentRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  ExportDataRepository.cs  FlightLogRepository.cs  FlightLogTypeOfOperationRepository.cs  MaintenanceLogRepositorycs.cs  ManufacturRepository.cs  OrganizationRepository.cs  TypeOfOperationRepository.cs
DTE2781/StarCake/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DTE2781/StarCake/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DTE2781/StarCake/Server/Properties/: launchSettings.json
DTE2781/StarCake/Server/Services/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  SettingsService.cs
DTE2802/ProjectREST/ProjectREST/: Program.cs  ProjectREST.csproj  Startup.cs  appsettings.json
DTE2802/ProjectREST/ProjectREST/Authorization/: BlogOperations.cs  BlogPostOwnerAuthorizationHandler.cs
DTE2802/ProjectREST/ProjectREST/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs
DTE2802/ProjectREST/ProjectREST/Controllers/API/: API.cs  TokenService.cs
DTE2802/ProjectREST/ProjectREST/Data/: ApplicationDbContext.cs
DTE2802/ProjectREST/ProjectREST/Models/Entities/: ApplicationUser.cs  Blog.cs  BlogPost.cs  Comment.cs
DTE2802/ProjectREST/ProjectREST/Models/Interfaces/: IBlogPostRepository.cs  IBlogRepository.cs  ICommentRepository.cs
DTE2802/ProjectREST/ProjectREST/Models/ViewModels/: BlogPostViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs
DTE2802/ProjectREST/ProjectREST/Properties/: launchSettings.json
DTE2802/ProjectREST/ProjectREST/Repositories/: BlogPostRepository.cs  BlogRepository.cs  CommentRepository.cs
DTE2802/ProjectREST/ProjectREST/Views/: _ViewImports.cshtml
DTE2802/ProjectREST/ProjectREST/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
DTE2802/ProjectREST/ProjectREST/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml
DTE2802/ProjectREST/ProjectREST/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DTE2802/ProjectREST/ProjectREST/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DTE2802/ProjectREST/ProjectREST/wwwroot/css/: site.css
DTE2802/ProjectREST/ProjectREST/wwwroot/js/: site.js
ITE1802/: build.gradle  settings.gradle
ITE1802/Karakter1/app/: build.gradle
ITE1802/Karakter1/app/src/main/: AndroidManifest.xml
ITE1802/Module1/inputactivity/: build.gradle
ITE1802/Module1/inputactivity/src/main/: AndroidManifest.xml
ITE1802/Module1/lab1_3/: build.gradle
ITE1802/Module1/lab1_3/src/main/: AndroidManifest.xml
ITE1802/Module1/myfirstapp/: build.gradle
ITE1802/Module1/myfirstapp/src/main/: AndroidManifest.xml
ITE1802/Module1/tidsdifferanse/: build.gradle
ITE1802/Module1/tidsdifferanse/src/main/: AndroidManifest.xml
ITE1802/Module1/tidsdifferanse_v1/: build.gradle
ITE1802/Module10/lab10_1/: build.gradle  google-services.json
ITE1802/Module10/lab10_2/: build.gradle
ITE1802/Module2/Bondesjakk/: build.gradle
ITE1802/Module2/appbartest1/: build.gradle
ITE1802/Module3/Drag&Drop/: build.gradle
ITE1802/Module3/TowerOfHanoi/: build.gradle
ITE1802/Module4/adapter/: build.gradle
ITE1802/Module4/praktiskviewpager/: build.gradle
ITE1802/Module4/viewpager/: build.gradle
ITE1802/Module5/volley/: build.gradle
ITE1802/Module5/volleytest1livedata/: build.gradle
ITE1802/Module5/volleytest2livedata/: build.gradle
ITE1802/Module6/quiztime/: build.gradle
ITE1802/Module8/8_1_sqlite/: build.gradle
ITE1802/Module8/8_2_room/: build.gradle
ITE1802/Module8/8_3_db_comms_room/: build.gradle
ITE1802/Module8/appRecyclerGrid/: build.gradle
ITE1802/Module9/android_navigation_java/: build.gradle
ITE1802/Module9/appMyAsyncTaskService3/: build.gradle
ITE1802/Module9/appMyIntentService/: build.gradle
ITE1802/Module9/appMyUnboundService/: build.gradle
ITE1802/Module9/appMyUnboundServiceThread/: build.gradle
ITE1802/Module9/lab9_1/: build.gradle
ITE1802/Module9/lab9_2/: build.gradle
ITE1802/Module9/navigation2/: build.gradle
ITE1802/thelastdeath/app/: build.gradle  google-services.json
(+1403 files in other folders)
