<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-ProjectREST-5A4F756E-E430-43EA-AEE6-69716CFADDAC</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Blog\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Blog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Blog\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Blog\Index.cshtml" />
    </ItemGroup>

</Project>
