<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorGreyText">

                        <EditText
                            android:id="@+id/et_userprofile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/userprofile_hint_name"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorBlackText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorGreyText">

                        <EditText
                            android:id="@+id/et_userProfile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/userprofile_hint_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorBlackText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorGreyText">

                        <EditText
                            android:id="@+id/et_userProfile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/userprofile_hint_phone"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textColorHint="@color/colorBlackText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorGreyText">

                        <EditText
                            android:id="@+id/et_userprofile_birthYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/userprofile_hint_birthyear"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorBlackText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_userprofile_updateUser"
                            style="@style/greyBtn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/userprofile_confirm" />

                        <Button
                            android:id="@+id/btn_userprofile_deleteUser"
                            style="@style/redBtn"
                            android:layout_below="@id/btn_userprofile_updateUser"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="@string/userprofile_delete" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/ic_userprofile_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_person_white_24dp" />

                <TextView
                    android:id="@+id/tv_userprofile_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_userprofile_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/userprofile_profilName"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>