<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_gradient_red">

            <TextView
                android:id="@+id/tv_dashboard_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_firebase_not_logged_in"
                android:textColor="@color/colorWhiteText"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tv_dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dashboard_user"
                android:layout_marginTop="4dp"
                android:text="@string/home_achieved_title_placeholder"
                android:textColor="@color/colorGreyText"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_person_white_24dp"
                android:contentDescription="@string/user_icon" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_startWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_start_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/start_workout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/start_workout"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_programs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_run_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/programs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/programs"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_addProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:tint="@color/colorRed_GradientEnd"
                            android:src="@drawable/ic_add_circle_outline_white_24dp"
                            android:contentDescription="@string/add_program" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/add_program"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_exercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_exercises_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/exercises" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/exercises"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_addAppProgramType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_fitness_center_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/add_program_type" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/add_program_type"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_editDeleteAppProgramType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_fitness_center_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/add_program_type" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/edit_delete_type"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_settings_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/settings"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_myprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_person_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/profile"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_logout_white_24dp"
                            android:tint="@color/colorRed_GradientEnd"
                            android:contentDescription="@string/log_out" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/log_out"
                            android:textColor="@color/colorRed_GradientEnd"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

